#Spring Boot server configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-list
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#SEGURANÇA SIMPLES COM LOGIN NA APLICAÇÃO SPRING BOOT SECURITY JWT
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=USER


server.address=0.0.0.0
server.port=8080

